# Start Up Toggles:
MaxWeapon=0
NoWanted=0
Godmode=0
Trigger=0
RpLoop=0
NoClip=0
# Keycodes: --> https://github.com/xhz8s/pHake/wiki/Keycodes <--
Toggle Menu=18
Teleport To Waypoint=96
Boost Player=97
Boost Vehicle=98
